<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>sobre mi</title>
    <link href="estilos.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.typekit.net/ozn4ptz.css">
    <link href="img/imagenes/favicon.png" rel="icon"/>
</head>

<body>

    <header id="header-top">
            <nav>
                <a href="index.html" target="_self"><img src="img/vectores/flor-icono.svg" width="39px" height="41px" alt="Bot&oacute;n inicio" class="flor-icono-inicio"></a>
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icono"></label> 
                <ul id="botonera-nav">
                    <li class="boton-nav pag-actual"><a href="sobremi.html">sobre mi</a></li>
                    <li class="boton-nav"><a href="portfolio.html">portfolio</a></li>
                    <li class="boton-nav"><a href="mascosas.html">m&aacute;s cosas</a></li>
                    <li class="boton-nav"><a href="contacto.html">contacto</a></li>
                </ul>
            </nav>
    </header>

    <main id="main-sobremi">
        <section class="introduccion-sm">
            <article class="sm-intro-der">
                <div class="texto-arriba-sm">
                    <h4 class="h4-rosa">como les dec&iacute;a&#8230;</h4>
                    <h1>me llamo agustina</h1>
                </div>
                <p>soy estudiante avanzada de la lic. en diseño y comunicaci&oacute;n visual de la unla. actualmente cursando mis &uacute;ltimas materias y ayudando en otras. disfruto pasar tiempo en la facultad, ya sea aprendiendo, compartiendo o enseñando con otros.</p>
                <p>ahora s&iacute;, pasemos a los detalles prácticos:</p>
            </article>
            <img src="img/imagenes/agu-foto.png" width="661px" height="745px" alt="Foto de Agu">
        </section >
        
        <section class="cv">
            <article class="caja-c">
                <h4 class="h4-celeste">experiencia laboral</h4>
                <ul class="contenido-caja-c">
                    <li>
                        <h5 class="bold">diseñadora gr&aacute;fica</h5>
                        <h5>e-store company | perla store</h5>
                        <h5>(feb. 2025 - may. 2025)</h5>
                    </li>
                    <li>
                        <h5 class="bold">empleada de comercio</h5>
                        <h5>librer&iacute;a del sagrado</h5>
                        <h5>(feb. 2022 - dic. 2024)</h5>
                    </li>
                </ul>
            </article>
            <article class="caja-c c-rosa">
                <h4 class="h4-rosa">formaci&oacute;n acad&eacute;mica</h4>
                <ul class="contenido-caja-c">
                    <li>
                        <h5 class="bold">dieño y comunicaci&oacute;n visual</h5>
                        <h5>universidad nacional de lan&uacute;s</h5>
                        <h5>inicio en 2021 | 70%</h5>
                    </li>
                    <li>
                        <h5 class="bold">bachiller en econom&iacute;a</h5>
                        <h5>coraz&oacute;n inmaculado de mar&iacute;a</h5>
                        <h5>(2014 - 2019)</h5>
                    </li>
                </ul>
            </article>
            <article class="caja-c">
                <h4 class="h4-celeste">cursos y talleres</h4>
                <ul class="contenido-caja-c">
                    <li>
                        <h5 class="bold">introducci&oacute;n a la cinematograf&iacute;a</h5>
                        <h5>enerc</h5>
                        <h5>2019</h5>
                    </li>
                    <li>
                        <h5 class="bold">cursos de computaci&oacute;n</h5>
                        <h5>coraz&oacute;n inmaculado de mar&iacute;a</h5>
                        <h5>(2014 - 2019)</h5>
                    </li>
                </ul>
            </article>
        </section>

        <section class="herramientas">
            <h4 class="h4-celeste">s&eacute; usar</h4>
            <ul class="grid-herramientas">
                <li>
                    <img src="img/vectores/icono-ai.svg" width="130px" height="130px" alt="Adobe Illustrator">
                </li>
                <li>
                    <img src="img/vectores/icono-ps.svg" width="130px" height="130px" alt="Adobe Photoshop">
                </li>
                <li>
                    <img src="img/vectores/icono-id.svg" width="130px" height="130px" alt="Adobe InDesign">
                </li>
                <li>
                    <img src="img/vectores/icono-pr.svg" width="130px" height="130px" alt="Adobe Premiere">
                </li>
                <li>
                    <img src="img/vectores/icono-fig.svg" width="130px" height="130px" alt="Figma">
                </li>
                <li>
                    <img src="img/vectores/icono-git.svg" width="130px" height="130px" alt="GitHub">
                </li>
                <li>
                    <img src="img/vectores/icono-vs.svg" width="130px" height="130px" alt="VS Code">
                    </li>
            </ul>
        </section>

        <section class="tres-cajas">
            <article class="proyectos-destacados">
                <h4 class="h4-rosa">mis proyectos destacados</h4>
                <div class="proy-dest">
                <a href="https://www.behance.net/gallery/193364175/Fanzine-Elio" target="_blank"><div class="elio"></div></a>
                <a href="https://www.behance.net/gallery/180118051/Diseno-editorial-Libro-de-artista" target="_blank"><div class="schiele"></div></a>
                <a href="https://www.behance.net/gallery/215104681/Angula-Diseno-de-Tipografia-IDT" target="_blank"><div class="angula"></div></a>
                </div>                
                <button class="boton-rosacel"><a href="portfolio.html">ver m&aacute;s</a></button>
            </article>
            <div class="t-c-der">
                <article class="cancion-fav">
                    <h4 class="h4-celeste">mi canci&oacute;n favorita</h4>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/_IjWFq1c5M4?si=_mMeXG2r54h8uuzi&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p>blue // billie eilish</p>
                    </div>
                </article>
                <article class="hiperfijacion">
                    <h4 class="h4-celeste">mi hiperfijaci&oacute;n del momento</h4>
                    <div class="julienzo"></div>
                </article>
            </div>
        </section>
        <h3>perd&oacute;n, divagu&eacute; otra vez</h3>
    </main>

    <footer>
        <div class="div-footer">
            <div class="ftr-izq">
                <h5>computaci&oacute;n iii</h5>
                <h5>c&aacute;tedra wisch&ntilde;evsky</h5>
                <h5>1er cuatrimestre 2025</h5>
            </div>
            <div class="ftr-der">
                <h5>buscame tambi&eacute;n en:</h5>
                <div class="redes-ftr">
                    <a href="https://www.instagram.com/agu.echav/?hl=es-la" target="_blank"><h4>ig</h4></a>
                    <a href="https://www.behance.net/agustinaechav" target="_blank"><h4>be</h4></a>
                    <a href="https://www.linkedin.com/in/agustina-echavarria-a90819318/?originalSubdomain=ar" target="_blank"><h4>in</h4></a>
                </div>
            </div>
        </div>
    </footer> 

    <!-- extras -->
    <div class="redes-fijo">
        <a href="https://www.instagram.com/agu.echav/?hl=es-la" target="_blank"><h4 class="h4-blanco">ig</h4></a>
        <a href="https://www.behance.net/agustinaechav" target="_blank"><h4 class="h4-blanco">bh</h4></a>
    </div>
    <div class="volver-arriba">
        <a href="#header-top"><img src="img/vectores/flecha-arriba-blanca.svg" alt="volver arriba"></a>
    </div>

</body>
</html>